{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green70\blue67;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c34510\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIT License
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 Copyright (c) [2019] [Robert Chambers]
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 Permission is hereby granted, free of charge, to any person obtaining a copy
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 of this software and associated documentation files (the "Software"), to deal
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 in the Software without restriction, including without limitation the rights
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 copies of the Software, and to permit persons to whom the Software is
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 furnished to do so, subject to the following conditions:
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 The above copyright notice and this permission notice shall be included in all
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 copies or substantial portions of the Software.
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 SOFTWARE.
\f1\fs24 \cf4 \cb1 \strokec4 \
}